name: Node.js CI


on: pull_request

jobs:
  lint-diff:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 2
    # - run: git log
    # - run: git log HEAD
    # - run: git log HEAD~1
    - name: Use Node.JS v11.3
      uses: actions/setup-node@v1
      with:
        node-version: 11.3
    - name: Install dependencies
      run: npm install
    - name: lint-diff with target branch
      run: npm run lint-diff HEAD~1..HEAD
    - name: Run test suite
      run: npm run test
      if: ${{ always() }}
    - name: Check test coverage versus target branch (via coveralls.io)
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
      if: ${{ always() }}
      